<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripana</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <a href="#services">Services</a>
                <a href="#features">Features</a>
                <a href="#blog">Blog</a>
            </div>
            <div class="logo">Tripaña</div>
            <div class="nav-right">
                <a href="#about">About</a>
                <a href="#pricing">Pricing</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
    </header>

    <section class="hero">
        <h1>Experience Authentic Spain.</h1>
        <p>All-in-one platform to explore, learn, and immerse yourself in Spanish culture, richer and more memorable.</p>
        <a href="#" class="hero-btn">Get started for Free <i class="fas fa-arrow-right"></i></a>
    </section>

    <div class="carousel-container">
        <div class="carousel">
            <div class="carousel-card">
                <img src="images/photo1.jpg" alt="photo1">
                <div class="card-text">Discover Cities</div>
            </div>
            <div class="carousel-card">
                <img src="images/photo2.jpg" alt="photo2">
                <div class="card-text">Discover Architecture</div>
            </div>
            <div class="carousel-card">
                <img src="images/photo3.jpg" alt="photo3">
                <div class="card-text">Discover Country</div>
            </div>
            <div class="carousel-card">
                <img src="images/photo4.jpg" alt="photo4">
                <div class="card-text">Discover Culture</div>
            </div>
            <div class="carousel-card">
                <img src="images/photo5.jpg" alt="photo5">
                <div class="card-text">Discover Beaches</div>
            </div>
            <div class="carousel-card">
                <img src="images/photo6.jpg" alt="photo6">
                <div class="card-text">Discover People</div>
            </div>
            <div class="carousel-card">
                <img src="images/photo7.jpg" alt="photo7">
                <div class="card-text">Discover History</div>
            </div>
            <div class="carousel-card">
                <img src="images/photo1.jpg" alt="photo1">
                <div class="card-text">Discover Cities</div>
            </div>
            <div class="carousel-card">
                <img src="images/photo2.jpg" alt="photo2">
                <div class="card-text">Discover Architecture</div>
            </div>
            <div class="carousel-card">
                <img src="images/photo3.jpg" alt="photo3">
                <div class="card-text">Discover Country</div>
            </div>
            <div class="carousel-card">
                <img src="images/photo4.jpg" alt="photo4">
                <div class="card-text">Discover Culture</div>
            </div>
            <div class="carousel-card">
                <img src="images/photo5.jpg" alt="photo5">
                <div class="card-text">Discover Beaches</div>
            </div>
            <div class="carousel-card">
                <img src="images/photo6.jpg" alt="photo6">
                <div class="card-text">Discover People</div>
            </div>
            <div class="carousel-card">
                <img src="images/photo7.jpg" alt="photo7">
                <div class="card-text">Discover History</div>
            </div>
        </div>
    </div>

    <div class="feature-grid-section">
        <div class="feature-grid">
            <div class="feature-item">
                <h3>Authentic Experiences</h3>
                <p>Immerse yourself in genuine Spanish culture with expert guides and local artisans.</p>
            </div>
            <div class="feature-item">
                <h3>Workshop & Journey Planning</h3>
                <p>Organize your trips with workshops, tours, and experiences tailored to your interests.</p>
            </div>
            <div class="feature-item">
                <h3>Cultural Insights</h3>
                <p>Gain deep understanding of Spain's rich history, art, and traditions through expert-led sessions.</p>
            </div>
        </div>
    </div>

    <section class="section-title-block">
        <h2>Everything You Need to Explore Spain</h2>
        <p>From workshop bookings to cultural tours, our features are built to keep you connected, organized, and inspired throughout your Spanish journey.</p>
    </section>

    <div class="bento-grid">
    <div class="bento-card large bg-image" style="background-image: url('images/workshop.jpg');">
        <h3>Hands-On Workshops</h3>
        <p>Learn pottery, cooking, and traditional crafts from master artisans in intimate settings.</p>
        <a href="pottery-workshop.html" class="bento-link">Explore Pottery Workshop →</a>
    </div>
    
    <div class="bento-card large bg-image" style="background-image: url('images/iter.jpg');">
        <h3>Custom Itineraries</h3>
        <p>Easily create, design, and track your perfect Spanish adventure to keep everyone organized.</p>
        <a href="andalusia-tour.html" class="bento-link">View Andalusia Tour →</a>
    </div>

    <div class="bento-card large bg-image" style="background-image: url('images/partner.jpg');">
        <h3>Local Partnerships</h3>
        <p>Connect with authentic venues, guides, and experts who bring Spain to life.</p>
        <a href="cooking-class.html" class="bento-link">Join Cooking Class →</a>
    </div>

    <div class="bento-card large bg-image" style="background-image: url('images/Flamen.jpg');">
        <h3>Cultural Immersion</h3>
        <p>Experience flamenco, cuisine, architecture, and traditions that define Spanish heritage.</p>
        <a href="flamenco-experience.html" class="bento-link">Experience Flamenco →</a>
    </div>
</div>

    <section class="results-section">
        <h2>Unforgettable Memories, Real Experiences</h2>
        <p>See how travelers around the world are discovering Spain through our workshops and cultural journeys.</p>
        <div class="results-grid">
            <div class="result-card" style="background: linear-gradient(135deg, #d4c4b07e 0%, #e8d8c0 100%);">
                <div class="result-image">
                    <img src="images/agirl2.jpg" alt="Traveler in pottery workshop">
                </div>
                <div class="result-content">
                    <p class="result-quote">"The pottery workshop in Seville was life-changing. Maria taught us centuries-old techniques with such passion and warmth."</p>
                    <div class="result-author">
                        <h4>Sarah Johnson</h4>
                        <span>California, USA</span>
                    </div>
                </div>
            </div>
            <div class="result-card" style="background: linear-gradient(135deg, #8b735567 0%, #a68a6a 100%);">
                <div class="result-image">
                    <img src="images/aguy.jpg" alt="Flamenco experience">
                </div>
                <div class="result-content">
                    <p class="result-quote">"More than just a tour - we felt like locals. The flamenco session brought tears to my eyes."</p>
                    <div class="result-author">
                        <h4>Michael Chen</h4>
                        <span>Singapore</span>
                    </div>
                </div>
            </div>
            <div class="result-card" style="background: linear-gradient(135deg, #c4a89d3d 0%, #e9c8bb 100%);">
                <div class="result-image">
                    <img src="images/agirl1.jpg" alt="Cooking class in Barcelona">
                </div>
                <div class="result-content">
                    <p class="result-quote">"The cooking class exceeded all expectations. We learned family recipes passed down for generations."</p>
                    <div class="result-author">
                        <h4>Emma Williams</h4>
                        <span>London, UK</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Tripana. All rights reserved.</p>
        <p>Email: info@dpointgroupe.com | Phone: +34 XXX XXX XXX</p>
    </footer>
</body>
</html>