<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pottery Workshop in Seville - Tripaña</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/firstpage.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <a href="index.html">Home</a>
                <a href="#features">Features</a>
                <a href="#blog">Blog</a>
            </div>
            <div class="logo">Tripaña</div>
            <div class="nav-right">
                <a href="#about">About</a>
                <a href="#pricing">Pricing</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
    </header>

    <section class="workshop-hero" style="background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.6)), url('images/workshop.jpg');">
        <div class="workshop-hero-content">
            <h1>Traditional Pottery Workshop</h1>
            <p>Seville, Andalusia</p>
        </div>
    </section>

    <section class="workshop-details">
        <div class="workshop-container">
            <div class="workshop-info">
                <h2>Learn Ancient Pottery Techniques</h2>
                <p class="workshop-intro">Immerse yourself in the centuries-old art of Spanish pottery. Work alongside master artisan Maria Rodriguez in her historic workshop in the heart of Seville's Triana district, where generations of potters have crafted their masterpieces.</p>
                
                <div class="info-grid">
                    <div class="info-card">
                        <h3>Dates Available</h3>
                            <p>March 15-17, 2025</p>
                            <p>April 20-22, 2025</p>
                            <p>May 10-12, 2025</p>
                    </div>
                    
                    <div class="info-card">
                        <h3>Location</h3>
                        <p>Triana District, Seville</p>
                        <p>Calle Alfarería 28</p>
                        <p>41010 Seville, Spain</p>
                    </div>
                    
                    <div class="info-card">
                        <h3>Pricing</h3>
                        <p>€28 per person</p>
                        <p>Includes materials, firing, and refreshments</p>
                    </div>
                    
                    <div class="info-card">
                        <h3>Duration</h3>
                        <p>3 days</p>
                        <p>9:00 AM - 4:00 PM</p>
                        <p>18 hours total instruction</p>
                    </div>
                </div>

                <div class="content-layout">
            <div class="content-card">
                <h3><span class="icon">°</span> What You'll Learn</h3>
                <div class="learn-list">
                    <div class="learn-item">
                        <span class="bullet"></span>
                        <p>Hand-building techniques passed down through generations</p>
                    </div>
                    <div class="learn-item">
                        <span class="bullet"></span>
                        <p>Wheel throwing for beginners and intermediate students</p>
                    </div>
                    <div class="learn-item">
                        <span class="bullet"></span>
                        <p>Traditional Andalusian glazing methods</p>
                    </div>
                    <div class="learn-item">
                        <span class="bullet"></span>
                        <p>Understanding clay bodies and firing processes</p>
                    </div>
                    <div class="learn-item">
                        <span class="bullet"></span>
                        <p>Creating functional pieces: bowls, plates, and vases</p>
                    </div>
                </div>
            </div>

            <div class="content-card">
                <h3><span class="icon">✓</span> What's Included</h3>
                <div class="included-grid">
                    <div class="included-item">
                        <span class="checkmark">✓</span>
                        <span>All materials and tools provided</span>
                    </div>
                    <div class="included-item">
                        <span class="checkmark">✓</span>
                        <span>Professional instruction from master artisan</span>
                    </div>
                    <div class="included-item">
                        <span class="checkmark">✓</span>
                        <span>Kiln firing of your finished pieces</span>
                    </div>
                    <div class="included-item">
                        <span class="checkmark">✓</span>
                        <span>Spanish tapas lunch each day</span>
                    </div>
                    <div class="included-item">
                        <span class="checkmark">✓</span>
                        <span>Certificate of completion</span>
                    </div>
                    <div class="included-item">
                        <span class="checkmark">✓</span>
                        <span>Shipping of finished pieces (within Spain)</span>
                    </div>
                </div>
            </div>
        </div>


                <div class="booking-section">
                    <a href="#book" class="book-btn">Book Your Spot</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Tripana. All rights reserved.</p>
        <p>Email: info@dpointgroupe.com | Phone: +34 XXX XXX XXX</p>
    </footer>
</body>
</html>
